# AWS Account/Credentials
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# AWS Defaults
AWS_DEFAULT_REGION=us-east-1
# GitHub Personal Token
GITHUB_TOKEN=
# New Relic
NEWRELIC_API_KEY_ID=
NEWRELIC_API_KEY_VALUE=
# Time Zone
TZ=America/New_York
